<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="login" id="login">
        <form action="">
            <h1>Entre</h1>

            <input type="email" id="email" placeholder="Email">
            <input type="password" id="senha" placeholder="Senha">
        </form>
        <button onclick="gR()">Entrar</button>
    </div>

    <div class="robo none" id="robo">
        <h1>Gerar relatorio</h1>
        <button id="btn"  onclick="pr()">Gerar</button>
        <p class="none" id="processando">Processando...</p>
    </div>

    
    <script src="./index.js"></script>
</body>
</html>